events {

}

http {
    include /etc/nginx/mime.types;

    server {
        location / {
            root /kids-morning-paper-app;
        }

        location /api/schedules {
            proxy_pass http://raspberrypi:3001;
        }
    }
}